@startwbs

skinparam monochrome true

* Application Documents
** General
*** Glossary
*** Domain Diagram
*** User Experience
**** Personas
**** Empathy Map
**** User Journey Maps
**** User Flow
**** Wireframes
*** General Archimate Diagram
*** Business Level Requirements
**** Scope Model
**** System Context
*** Application Level Requirements
**** Use Cases
**** Entity-Relationship Diagram
**** Data-Flow Diagram
*** Infrastructure Level Requirements
*** User Story Map
*** Roadmap
** Microservices
*** General Architecture Diagram

*** Microservice 1
**** Description
**** Class Diagram
**** API
***** Component Diagram
***** Swagger
***** API Calls Descripton
**** Onboarding Guide
**** FAQ

*** Microservice 2
**** Description
**** Class Diagram
**** API
***** Component Diagram
***** Swagger
***** API Calls Descripton
**** Onboarding Guide
**** FAQ

@endwbs
